{
  "name": "BotIvA — AI Agents",
  "short_name": "BotIvA",
  "description": "Integra agentes de IA especializados en tu producto.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "background_color": "#0f1729",
  "theme_color": "#0f1729",
  "lang": "es",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/exampleRAG/Gemini_Generated_Image_r3moxvr3moxvr3mo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/exampleRAG/Gemini_Generated_Image_r3moxvr3moxvr3mo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/exampleRAG/Gemini_Generated_Image_r3moxvr3moxvr3mo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/exampleRAG/Gemini_Generated_Image_r3moxvr3moxvr3mo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
